-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 
-- import: megha51003.github.io/portfolio/lib

-- lib.page:

-- lib.header:
logo: $assets.files.assets.logo.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html
cta-text-3-url: index.html

-- hero-1.hero-1: I am Saturn
cta-button-1: All about me
link-1: https://solarsystem.nasa.gov/planets/saturn/in-depth/
cta-button-2: More about my galaxy
link-2: https://en.wikipedia.org/wiki/Milky_Way
cover: $assets.files.assets.IMG_20230506_140550.jpg

Hello there! I'm Saturn, the sixth planet from the Sun in our solar system. I'm often called the "Jewel of the Solar System" because of my stunning appearance. Here's a bit about me:


-- end: lib.page
